In [12]:
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import csv

In [68]:
popAgeSexMetro= pd.read_csv('census_00_10_age_sex.csv')

In [69]:
popAgeSexMetro.columns

Index([u'Code', u'Metro', u'Class', u'Population', u'2010 males',
       u'2010 Males pct', u'2010 females', u'2010 female pct',
       u'2010 Sex ratio1', u'2010 Total population', u'2000 males',
       u'2000 male pct', u'2000 female pct', u'2000 female pct.1',
       u'2000 Sex ratio1', u'2010 median age', u'2010 Under 18 years',
       u'2010 18 to 24 years', u'2010 25 to 34 years', u'010 35 to 44 years',
       u'2010 45 to 54 years', u'55 to 64 years', u'2010 65 to 74 years',
       u'2010 75 years and over', u'2010 Median', u'2000 Under 18 years',
       u'2000 18 to 24 years', u'2000 25 to 34 years', u'2000 35 to 44 years',
       u'2000 45 to 54 years', u'2000 55 to 64 years', u'2000 65 to 74 years',
       u'2000 75 years and over'],
      dtype='object')

In [85]:
popAgeSexMetro.head()

,CBSA,Metro,Class,Population,2010 males,2010 Males pct,2010 females,2010 female pct,2010 Sex ratio1,2010 Total population,...,2000 18 to 24 years,2000 25 to 34 years,2000 35 to 44 years,2000 45 to 54 years,2000 55 to 64 years,2000 65 to 74 years,2000 75 years and over,diff55,diff65,diff75
0,10180.0,"Abilene, TX",Metropolitan Statistical Area,165252.0,83018.0,50.2,82234.0,49.8,100.95,160245.0,...,20660.0,20943.0,24046.0,18846.0,13226.0,10983.0,9829.0,4660.0,888.0,883.0
1,10420.0,"Akron, OH",Metropolitan Statistical Area,703200.0,340853.0,48.5,362347.0,51.5,94.07,694960.0,...,66189.0,92041.0,112301.0,98396.0,60678.0,49065.0,44195.0,30740.0,2038.0,4489.0
2,10500.0,"Albany, GA",Metropolitan Statistical Area,157308.0,74573.0,47.4,82735.0,52.6,90.13,157833.0,...,16996.0,21346.0,23395.0,20834.0,13197.0,9608.0,7781.0,5771.0,1039.0,435.0
3,10580.0,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,870716.0,425075.0,48.8,445641.0,51.2,95.39,825875.0,...,79319.0,108076.0,133973.0,119250.0,72974.0,57514.0,57841.0,40213.0,4611.0,2252.0
4,10740.0,"Albuquerque, NM",Metropolitan Statistical Area,887077.0,435807.0,49.1,451270.0,50.9,96.57,729649.0,...,71095.0,101713.0,118929.0,101928.0,61235.0,43888.0,38180.0,47420.0,16901.0,9993.0

In [70]:
popAgeSexMetro.columns=['CBSA', 'Metro', 'Class',u'Population', '2010 males',
       '2010 Males pct', '2010 females', '2010 female pct',
       '2010 Sex ratio1', '2010 Total population', '2000 males',
       '2000 male pct', '2000 female pct', '2000 female pct.1',
       '2000 Sex ratio1', '2010 median age', '2010 Under 18 years',
       '2010 18 to 24 years', '2010 25 to 34 years', '2010 35 to 44 years',
       '2010 45 to 54 years', '2010 55 to 64 years', '2010 65 to 74 years',
       '2010 75 years and over', '2010 Median', '2000 Under 18 years',
       '2000 18 to 24 years', '2000 25 to 34 years', '2000 35 to 44 years',
       '2000 45 to 54 years', '2000 55 to 64 years', '2000 65 to 74 years',
       '2000 75 years and over']

In [71]:
popAgeSexMetro.columns

Index([                  u'CBSA',                  u'Metro',
                        u'Class',             u'Population',
                   u'2010 males',         u'2010 Males pct',
                 u'2010 females',        u'2010 female pct',
              u'2010 Sex ratio1',  u'2010 Total population',
                   u'2000 males',          u'2000 male pct',
              u'2000 female pct',      u'2000 female pct.1',
              u'2000 Sex ratio1',        u'2010 median age',
          u'2010 Under 18 years',    u'2010 18 to 24 years',
          u'2010 25 to 34 years',    u'2010 35 to 44 years',
          u'2010 45 to 54 years',    u'2010 55 to 64 years',
          u'2010 65 to 74 years', u'2010 75 years and over',
                  u'2010 Median',    u'2000 Under 18 years',
          u'2000 18 to 24 years',    u'2000 25 to 34 years',
          u'2000 35 to 44 years',    u'2000 45 to 54 years',
          u'2000 55 to 64 years',    u'2000 65 to 74 years',
       u'2000 75 years and over'],
      dtype='object')

In [72]:
#dropping the two rows that have NaN
popAgeSexMetro.dropna(inplace='True')

In [73]:
popAgeSexMetro['2010 55 to 64 years']=popAgeSexMetro['2010 55 to 64 years'].astype(int)
print popAgeSexMetro['2010 55 to 64 years'].describe()
print popAgeSexMetro['2010 55 to 64 years'].isnull().sum()

count    9.540000e+02
mean     3.586379e+04
std      1.154432e+05
min      1.255000e+03
25%      4.973750e+03
50%      9.849500e+03
75%      2.091975e+04
max      2.175893e+06
Name: 2010 55 to 64 years, dtype: float64
0

In [74]:
print popAgeSexMetro['2000 55 to 64 years'].describe()
print popAgeSexMetro['2000 55 to 64 years'].isnull().sum()

count    9.540000e+02
mean     2.372447e+04
std      8.025772e+04
min      7.990000e+02
25%      3.577000e+03
50%      6.734500e+03
75%      1.430500e+04
max      1.630027e+06
Name: 2000 55 to 64 years, dtype: float64
0

In [75]:
print popAgeSexMetro['2010 65 to 74 years'].describe()
print popAgeSexMetro['2010 65 to 74 years'].isnull().sum()

count    9.540000e+02
mean     2.114443e+04
std      6.636490e+04
min      6.410000e+02
25%      3.221500e+03
50%      6.247500e+03
75%      1.328450e+04
max      1.288409e+06
Name: 2010 65 to 74 years, dtype: float64
0

In [76]:
print popAgeSexMetro['2000 65 to 74 years'].describe()
print popAgeSexMetro['2000 65 to 74 years'].isnull().sum()

count    9.540000e+02
mean     1.785233e+04
std      5.888712e+04
min      4.490000e+02
25%      2.812000e+03
50%      5.128000e+03
75%      1.108500e+04
max      1.212437e+06
Name: 2000 65 to 74 years, dtype: float64
0

In [81]:
popAgeSexMetro['diff55']=popAgeSexMetro['2010 55 to 64 years']-popAgeSexMetro['2000 55 to 64 years']
popAgeSexMetro['diff65']=popAgeSexMetro['2010 65 to 74 years']-popAgeSexMetro['2000 65 to 74 years']
popAgeSexMetro['diff75']=popAgeSexMetro['2010 75 years and over']-popAgeSexMetro['2000 75 years and over']

In [86]:
#popAgeSexMetro[['diff55','diff65', 'diff75'] ]

# new file to bring in changes to population

In [22]:

metroChangesinPop= pd.read_csv('CBSA_EST2015_alldata.csv')

In [84]:
metroChangesinPop.shape

(2758, 61)

In [94]:
metroChangesinPop.head()

,CBSA,MDIV,STCOU,NAME,LSAD,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,NETMIG2012,NETMIG2013,NETMIG2014,NETMIG2015,RESIDUAL2010,RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015
0,10180.0,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,165252.0,165252.0,165609.0,166639.0,167578.0,...,165.0,-769.0,181.0,507.0,0.0,1.0,0.0,40.0,-6.0,16.0
1,10180.0,NaN,48059.0,"Callahan County, TX",County or equivalent,13544.0,13544.0,13518.0,13535.0,13519.0,...,6.0,52.0,52.0,95.0,-2.0,11.0,-2.0,-3.0,-11.0,-13.0
2,10180.0,NaN,48253.0,"Jones County, TX",County or equivalent,20202.0,20198.0,20223.0,20240.0,19858.0,...,-409.0,191.0,-184.0,164.0,-3.0,15.0,9.0,-28.0,10.0,-32.0
3,10180.0,NaN,48441.0,"Taylor County, TX",County or equivalent,131506.0,131510.0,131868.0,132864.0,134201.0,...,568.0,-1012.0,313.0,248.0,5.0,-25.0,-7.0,71.0,-5.0,61.0
4,10420.0,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,703200.0,703207.0,703119.0,703180.0,702674.0,...,-1032.0,457.0,789.0,-1152.0,-4.0,-277.0,2.0,91.0,-527.0,-124.0

In [95]:
metroChangesinPop.columns

Index([u'CBSA', u'MDIV', u'STCOU', u'NAME', u'LSAD', u'CENSUS2010POP',
       u'ESTIMATESBASE2010', u'POPESTIMATE2010', u'POPESTIMATE2011',
       u'POPESTIMATE2012', u'POPESTIMATE2013', u'POPESTIMATE2014',
       u'POPESTIMATE2015', u'NPOPCHG2010', u'NPOPCHG2011', u'NPOPCHG2012',
       u'NPOPCHG2013', u'NPOPCHG2014', u'NPOPCHG2015', u'BIRTHS2010',
       u'BIRTHS2011', u'BIRTHS2012', u'BIRTHS2013', u'BIRTHS2014',
       u'BIRTHS2015', u'DEATHS2010', u'DEATHS2011', u'DEATHS2012',
       u'DEATHS2013', u'DEATHS2014', u'DEATHS2015', u'NATURALINC2010',
       u'NATURALINC2011', u'NATURALINC2012', u'NATURALINC2013',
       u'NATURALINC2014', u'NATURALINC2015', u'INTERNATIONALMIG2010',
       u'INTERNATIONALMIG2011', u'INTERNATIONALMIG2012',
       u'INTERNATIONALMIG2013', u'INTERNATIONALMIG2014',
       u'INTERNATIONALMIG2015', u'DOMESTICMIG2010', u'DOMESTICMIG2011',
       u'DOMESTICMIG2012', u'DOMESTICMIG2013', u'DOMESTICMIG2014',
       u'DOMESTICMIG2015', u'NETMIG2010', u'NETMIG2011', u'NETMIG2012',
       u'NETMIG2013', u'NETMIG2014', u'NETMIG2015', u'RESIDUAL2010',
       u'RESIDUAL2011', u'RESIDUAL2012', u'RESIDUAL2013', u'RESIDUAL2014',
       u'RESIDUAL2015'],
      dtype='object')

# purchasing power by metro area

In [87]:
purchasingPower= pd.read_csv('https://raw.githubusercontent.com/TaxFoundation/data/master/real-purchasing-power/current/bea-data-metro-areas-rpp-2013.csv')

In [88]:
purchasingPower.head()

   GeoFips                                            GeoName  2013
0    10180        Abilene, TX (Metropolitan Statistical Area)  91.3
1    10420          Akron, OH (Metropolitan Statistical Area)  88.9
2    10500         Albany, GA (Metropolitan Statistical Area)  84.3
3    10540         Albany, OR (Metropolitan Statistical Area)  93.5
4    10580  Albany-Schenectady-Troy, NY (Metropolitan Stat...  99.0

In [89]:
taxBurden=pd.read_csv('https://raw.githubusercontent.com/TaxFoundation/data/income-tax-update/facts-and-figures/2015/02-state-local-tax-burden-fy2011.csv')

# Tax Burden by state

In [90]:
taxBurden.head()

   id       location  year  burden  totalTaxBurdenPerCapita
0   0  United States  2011   0.098                     4217
1   1        Alabama  2011   0.083                     2886
2   2         Alaska  2011   0.070                     3319
3   4        Arizona  2011   0.089                     3194
4   5       Arkansas  2011   0.103                     3405

In [32]:
leftJoin=pd.merge(popAgeSexMetro,metroChangesinPop, on='CBSA' )

In [35]:
leftJoin.shape

(2651, 93)

In [91]:
leftJoin.head(1)

,CBSA,Metro,Class,Population,2010 males,2010 Males pct,2010 females,2010 female pct,2010 Sex ratio1,2010 Total population,...,NETMIG2012,NETMIG2013,NETMIG2014,NETMIG2015,RESIDUAL2010,RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015
0,10180.0,"Abilene, TX",Metropolitan Statistical Area,"165,252","83,018",50.2,"82,234",49.8,100.95,"160,245",...,165.0,-769.0,181.0,507.0,0.0,1.0,0.0,40.0,-6.0,16.0

In [37]:
leftJoin.columns

Index([                  u'CBSA',                  u'Metro',
                        u'Class',             u'Population',
                   u'2010 males',         u'2010 Males pct',
                 u'2010 females',        u'2010 female pct',
              u'2010 Sex ratio1',  u'2010 Total population',
                   u'2000 males',          u'2000 male pct',
              u'2000 female pct',      u'2000 female pct.1',
              u'2000 Sex ratio1',        u'2010 median age',
          u'2010 Under 18 years',    u'2010 18 to 24 years',
          u'2010 25 to 34 years',     u'010 35 to 44 years',
          u'2010 45 to 54 years',         u'55 to 64 years',
          u'2010 65 to 74 years', u'2010 75 years and over',
                  u'2010 Median',    u'2000 Under 18 years',
          u'2000 18 to 24 years',    u'2000 25 to 34 years',
          u'2000 35 to 44 years',    u'2000 45 to 54 years',
          u'2000 55 to 64 years',    u'2000 65 to 74 years',
       u'2000 75 years and over',                   u'MDIV',
                        u'STCOU',                   u'NAME',
                         u'LSAD',          u'CENSUS2010POP',
            u'ESTIMATESBASE2010',        u'POPESTIMATE2010',
              u'POPESTIMATE2011',        u'POPESTIMATE2012',
              u'POPESTIMATE2013',        u'POPESTIMATE2014',
              u'POPESTIMATE2015',            u'NPOPCHG2010',
                  u'NPOPCHG2011',            u'NPOPCHG2012',
                  u'NPOPCHG2013',            u'NPOPCHG2014',
                  u'NPOPCHG2015',             u'BIRTHS2010',
                   u'BIRTHS2011',             u'BIRTHS2012',
                   u'BIRTHS2013',             u'BIRTHS2014',
                   u'BIRTHS2015',             u'DEATHS2010',
                   u'DEATHS2011',             u'DEATHS2012',
                   u'DEATHS2013',             u'DEATHS2014',
                   u'DEATHS2015',         u'NATURALINC2010',
               u'NATURALINC2011',         u'NATURALINC2012',
               u'NATURALINC2013',         u'NATURALINC2014',
               u'NATURALINC2015',   u'INTERNATIONALMIG2010',
         u'INTERNATIONALMIG2011',   u'INTERNATIONALMIG2012',
         u'INTERNATIONALMIG2013',   u'INTERNATIONALMIG2014',
         u'INTERNATIONALMIG2015',        u'DOMESTICMIG2010',
              u'DOMESTICMIG2011',        u'DOMESTICMIG2012',
              u'DOMESTICMIG2013',        u'DOMESTICMIG2014',
              u'DOMESTICMIG2015',             u'NETMIG2010',
                   u'NETMIG2011',             u'NETMIG2012',
                   u'NETMIG2013',             u'NETMIG2014',
                   u'NETMIG2015',           u'RESIDUAL2010',
                 u'RESIDUAL2011',           u'RESIDUAL2012',
                 u'RESIDUAL2013',           u'RESIDUAL2014',
                 u'RESIDUAL2015'],
      dtype='object')

In [39]:
newTemp=leftJoin[['CBSA','Metro', 'NAME']]

In [42]:
newTemp

,CBSA,Metro,NAME
0,10180.0,"Abilene, TX","Abilene, TX"
1,10180.0,"Abilene, TX","Callahan County, TX"
2,10180.0,"Abilene, TX","Jones County, TX"
3,10180.0,"Abilene, TX","Taylor County, TX"
4,10420.0,"Akron, OH","Akron, OH"
5,10420.0,"Akron, OH","Portage County, OH"
6,10420.0,"Akron, OH","Summit County, OH"
7,10500.0,"Albany, GA","Albany, GA"
8,10500.0,"Albany, GA","Baker County, GA"
9,10500.0,"Albany, GA","Dougherty County, GA"
10,10500.0,"Albany, GA","Lee County, GA"
11,10500.0,"Albany, GA","Terrell County, GA"
12,10500.0,"Albany, GA","Worth County, GA"
13,10580.0,"Albany-Schenectady-Troy, NY","Albany-Schenectady-Troy, NY"
14,10580.0,"Albany-Schenectady-Troy, NY","Albany County, NY"
15,10580.0,"Albany-Schenectady-Troy, NY","Rensselaer County, NY"
16,10580.0,"Albany-Schenectady-Troy, NY","Saratoga County, NY"
17,10580.0,"Albany-Schenectady-Troy, NY","Schenectady County, NY"
18,10580.0,"Albany-Schenectady-Troy, NY","Schoharie County, NY"
19,10740.0,"Albuquerque, NM","Albuquerque, NM"
20,10740.0,"Albuquerque, NM","Bernalillo County, NM"
21,10740.0,"Albuquerque, NM","Sandoval County, NM"
22,10740.0,"Albuquerque, NM","Torrance County, NM"
23,10740.0,"Albuquerque, NM","Valencia County, NM"
24,10780.0,"Alexandria, LA","Alexandria, LA"
25,10780.0,"Alexandria, LA","Grant Parish, LA"
26,10780.0,"Alexandria, LA","Rapides Parish, LA"
27,10900.0,"Allentown-Bethlehem-Easton, PA-NJ","Allentown-Bethlehem-Easton, PA-NJ"
28,10900.0,"Allentown-Bethlehem-Easton, PA-NJ","Warren County, NJ"
29,10900.0,"Allentown-Bethlehem-Easton, PA-NJ","Carbon County, PA"
...,...,...,...
2621,48100.0,"Wauchula, FL","Hardee County, FL"
2622,48180.0,"Waycross, GA","Waycross, GA"
2623,48180.0,"Waycross, GA","Pierce County, GA"
2624,48180.0,"Waycross, GA","Ware County, GA"
2625,48220.0,"Weatherford, OK","Weatherford, OK"
2626,48220.0,"Weatherford, OK","Custer County, OK"
2627,48460.0,"West Plains, MO","West Plains, MO"
2628,48460.0,"West Plains, MO","Howell County, MO"
2629,48580.0,"Whitewater, WI","Whitewater-Elkhorn, WI"
2630,48580.0,"Whitewater, WI","Walworth County, WI"
2631,48780.0,"Williston, ND","Williston, ND"
2632,48780.0,"Williston, ND","Williams County, ND"
2633,48820.0,"Willmar, MN","Willmar, MN"
2634,48820.0,"Willmar, MN","Kandiyohi County, MN"
2635,48940.0,"Wilmington, OH","Wilmington, OH"
2636,48940.0,"Wilmington, OH","Clinton County, OH"
2637,48980.0,"Wilson, NC","Wilson, NC"
2638,48980.0,"Wilson, NC","Wilson County, NC"
2639,49100.0,"Winona, MN","Winona, MN"
2640,49100.0,"Winona, MN","Winona County, MN"
2641,49260.0,"Woodward, OK","Woodward, OK"
2642,49260.0,"Woodward, OK","Woodward County, OK"
2643,49300.0,"Wooster, OH","Wooster, OH"
2644,49300.0,"Wooster, OH","Wayne County, OH"
2645,49380.0,"Worthington, MN","Worthington, MN"
2646,49380.0,"Worthington, MN","Nobles County, MN"
2647,49460.0,"Yankton, SD","Yankton, SD"
2648,49460.0,"Yankton, SD","Yankton County, SD"
2649,49780.0,"Zanesville, OH","Zanesville, OH"
2650,49780.0,"Zanesville, OH","Muskingum County, OH"